<mxfile host="65bd71144e">
    <diagram id="NlEFzkAfZUWWkxMW55vp" name="src">
        <mxGraphModel dx="1100" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="aX1zUS7w_ySXbU6RRrRb-1" value="src" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;align=right;labelPosition=left;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="65" y="80" width="720" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="ws6RV-TypiOPTVJcMtl9-1" value="classes" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="130" y="150" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="ws6RV-TypiOPTVJcMtl9-2" value="#Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="330" y="160" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="ws6RV-TypiOPTVJcMtl9-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="ws6RV-TypiOPTVJcMtl9-2" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="ws6RV-TypiOPTVJcMtl9-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="ws6RV-TypiOPTVJcMtl9-2" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="ws6RV-TypiOPTVJcMtl9-5" value="+ main(String[]): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=4" parent="ws6RV-TypiOPTVJcMtl9-2" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ApTn1Yn8MFcozDzgmyTX" name="classes">
        <mxGraphModel dx="250" dy="1887" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="classes" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;align=right;labelPosition=left;verticalLabelPosition=top;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="910" y="-910" width="760" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="#Carta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="-870" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- valore: String&#10;- seme: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="26" width="170" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="4" vertex="1">
                    <mxGeometry y="70" width="170" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="+ Carta(String, String)&#10;+ getValore(): int&#10;+ getSeme(): String&#10;+ setValore(int): void&#10;+ setSeme(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="78" width="170" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="#Giocatore" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1260" y="-870" width="310" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="# playerId: String&#10;- bilancio: double&#10;- puntata: int&#10;# mano: List&#10;# playerSocket: Socket&#10;# stayed: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="26" width="310" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="25" vertex="1">
                    <mxGeometry y="120" width="310" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="+ Giocatore(String, double, int, List, Socket, boolean)&#10;+ get&lt;X&gt;(): type_of_X&#10;+ set&lt;X&gt;(type_of_X): void&#10;+ aggiungiVincita(double): void&#10;+ hit(Carta): void&#10;+ isStayed(): boolean&#10;+ stay(boolean): void&#10;+ doublePlay(Carta): void&#10;+ split(): Giocatore" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="25" vertex="1">
                    <mxGeometry y="128" width="310" height="142" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="#Dealer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="-690" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="13" vertex="1">
                    <mxGeometry y="26" width="230" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ Dealer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="13" vertex="1">
                    <mxGeometry y="34" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=-0.01;entryY=0.577;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="13" target="28" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="310" y="-770" as="sourcePoint"/>
                        <mxPoint x="470" y="-770" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="#Message" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="940" y="-570" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="- serialVersionUID: long&#10;- statusCode: int&#10;- message String&#10;- oggetto: Object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="26" width="160" height="74" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="36" vertex="1">
                    <mxGeometry y="100" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="+ Message()&#10;+ Message(int, String)&#10;+ Message(int, Object)&#10;+ get&lt;X&gt;(): type_of_X" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="36" vertex="1">
                    <mxGeometry y="108" width="160" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="CaLFsQyhnGLi8wAswDxD-39" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="26" target="5" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1280" y="-600" as="sourcePoint"/>
                        <mxPoint x="1440" y="-600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>